html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

#body-page-home {
    background: rgb(39,202,228);
    background: radial-gradient(circle, rgba(39,202,228,1) 0%, rgba(232,232,255,1) 41%, rgba(0,212,255,1) 100%);
}

.navbar-wis {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
    padding-bottom: .5rem;
    border: 1px solid white;
    border-radius: 2px 30px;
}

.container-wis-navbar{
    display: flex;
    width: 100%;
    margin-left: 5vw;
}

.nav-link-wis{
    color: black;
    text-decoration: none;
    margin-left: 2vw;
}

.nav-link-wis:hover{
    color: red;
}

.nav-item > input{
    width: 30vw;
    margin-left: -25vw;
    border: none;
    border-bottom: 1px solid gray;
}

#icon-search{
    width: 28px;
    height: 28px;
}

.nav-login-wis{
    margin-left: 10vw;
    color: black;
}
.container-footer{
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    display: flex;
}

.footer-page-home{
    display: flex;
    justify-content: center;
    height: 7vh;
    background-color: white;
}

#text-footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    margin-right: 1vw;
    margin-top: 1.2vh;
}

